<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Filter_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUX-A6-b9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-vs-BRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="H3F-Xu-99a"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-bW-iOG">
                                <rect key="frame" x="8" y="91" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gr1-PN-qua"/>
                                    <constraint firstAttribute="height" constant="40" id="zeg-Dy-8C5"/>
                                </constraints>
                                <state key="normal" title="Button" image="refresh"/>
                                <connections>
                                    <action selector="resetScene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="43C-rg-kxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-uP-lp2">
                                <rect key="frame" x="11" y="31" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OzK-Gt-SXp"/>
                                    <constraint firstAttribute="width" constant="35" id="WTi-ym-amL"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="addPlane:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V0f-xa-Gah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-Es-9Bn">
                                <rect key="frame" x="148" y="577" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GsD-CN-9xq"/>
                                    <constraint firstAttribute="width" constant="80" id="Ule-hg-eSh"/>
                                </constraints>
                                <state key="normal" title="Button" image="takephoto"/>
                                <connections>
                                    <action selector="takeAPhoto:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DGk-s9-K8o"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-f7-vEM">
                                <rect key="frame" x="90" y="267" width="194" height="133"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BOu-hj-fzL">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-mx-UQs">
                                            <rect key="frame" x="97" y="71" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gBq-mx-UQs" firstAttribute="centerX" secondItem="BOu-hj-fzL" secondAttribute="centerX" id="0we-k8-vlz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBq-mx-UQs" secondAttribute="trailing" constant="15" id="SiQ-SJ-hzA"/>
                                        <constraint firstItem="gBq-mx-UQs" firstAttribute="centerY" secondItem="BOu-hj-fzL" secondAttribute="centerY" constant="4" id="cit-jG-oBx"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gBq-mx-UQs" secondAttribute="bottom" constant="5" id="z9T-LD-UdV"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="OBs-HN-fIw"/>
                                    <constraint firstAttribute="width" constant="194" id="WlM-3T-rxr"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-jl-Xvc">
                                <rect key="frame" x="8" y="156" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0pK-7Q-Rag"/>
                                    <constraint firstAttribute="height" constant="40" id="esb-wb-TyU"/>
                                </constraints>
                                <state key="normal" title="Button" image="filters"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qfz-eZ-ss8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="bottom" secondItem="QK1-AY-nxF" secondAttribute="bottom" id="048-Fd-SSP"/>
                            <constraint firstItem="SAc-bW-iOG" firstAttribute="centerX" secondItem="Zkl-uP-lp2" secondAttribute="centerX" id="HFN-R1-Jkw"/>
                            <constraint firstItem="HJa-Es-9Bn" firstAttribute="centerX" secondItem="aUX-A6-b9h" secondAttribute="centerX" id="NHs-7N-qPd"/>
                            <constraint firstItem="SAc-bW-iOG" firstAttribute="top" secondItem="Zkl-uP-lp2" secondAttribute="bottom" constant="25" id="NQh-mc-6gP"/>
                            <constraint firstItem="Zkl-uP-lp2" firstAttribute="top" secondItem="QK1-AY-nxF" secondAttribute="top" constant="11" id="T6H-E1-Mzh"/>
                            <constraint firstAttribute="trailing" secondItem="C9T-vs-BRq" secondAttribute="trailing" id="U8O-eD-bVI"/>
                            <constraint firstItem="vlo-f7-vEM" firstAttribute="centerY" secondItem="C9T-vs-BRq" secondAttribute="centerY" id="WVK-fh-6Ng"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="leading" secondItem="aUX-A6-b9h" secondAttribute="leading" id="Wvz-6j-pu8"/>
                            <constraint firstItem="vlo-f7-vEM" firstAttribute="centerX" secondItem="C9T-vs-BRq" secondAttribute="centerX" id="a2F-12-0gm"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="top" secondItem="aUX-A6-b9h" secondAttribute="top" id="azQ-n7-jPP"/>
                            <constraint firstItem="HJa-Es-9Bn" firstAttribute="bottom" secondItem="C9T-vs-BRq" secondAttribute="bottom" constant="-10" id="c3v-M8-cV1"/>
                            <constraint firstItem="Udm-jl-Xvc" firstAttribute="top" secondItem="SAc-bW-iOG" secondAttribute="bottom" constant="25" id="mjX-MX-Rdh"/>
                            <constraint firstItem="Zkl-uP-lp2" firstAttribute="centerX" secondItem="Udm-jl-Xvc" secondAttribute="centerX" id="pSt-zQ-sKI"/>
                            <constraint firstItem="Zkl-uP-lp2" firstAttribute="leading" secondItem="QK1-AY-nxF" secondAttribute="leading" constant="11" id="vFc-4e-YIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK1-AY-nxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="lB8-Zo-cpx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="Udm-jl-Xvc" id="j1R-i5-sa8"/>
                        <outlet property="photoCaptureButotn" destination="HJa-Es-9Bn" id="UXm-ti-tHL"/>
                        <outlet property="planeButton" destination="Zkl-uP-lp2" id="I7a-BF-MMn"/>
                        <outlet property="resetButton" destination="SAc-bW-iOG" id="mJY-QO-JyS"/>
                        <outlet property="sceneView" destination="C9T-vs-BRq" id="mVk-aC-eEo"/>
                        <outlet property="sessionInfoLabel" destination="gBq-mx-UQs" id="4HY-Jb-YPi"/>
                        <outlet property="sessionInfoView" destination="vlo-f7-vEM" id="3vQ-KW-EHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="filters" width="256" height="256"/>
        <image name="refresh" width="256" height="256"/>
        <image name="takephoto" width="256" height="256"/>
    </resources>
</document>
