<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Filter_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUX-A6-b9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-vs-BRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="H3F-Xu-99a"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-f7-vEM">
                                <rect key="frame" x="16" y="612" width="58" height="35"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BOu-hj-fzL">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-mx-UQs">
                                            <rect key="frame" x="8" y="6" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gBq-mx-UQs" firstAttribute="bottom" secondItem="BOu-hj-fzL" secondAttribute="bottomMargin" id="IeB-Ts-aOB"/>
                                        <constraint firstItem="gBq-mx-UQs" firstAttribute="leading" secondItem="BOu-hj-fzL" secondAttribute="leading" constant="8" id="ZwV-sV-hpQ"/>
                                        <constraint firstItem="gBq-mx-UQs" firstAttribute="trailing" secondItem="BOu-hj-fzL" secondAttribute="trailingMargin" id="nfm-0E-R3m"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ExD-ck-UyO"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-bW-iOG">
                                <rect key="frame" x="308" y="31" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gr1-PN-qua"/>
                                    <constraint firstAttribute="height" constant="50" id="zeg-Dy-8C5"/>
                                </constraints>
                                <state key="normal" title="Button" image="refresh"/>
                                <connections>
                                    <action selector="resetScene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="43C-rg-kxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-uP-lp2">
                                <rect key="frame" x="311" y="147" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OzK-Gt-SXp"/>
                                    <constraint firstAttribute="width" constant="55" id="WTi-ym-amL"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="addPlane:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V0f-xa-Gah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-jl-Xvc">
                                <rect key="frame" x="308" y="89" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0pK-7Q-Rag"/>
                                    <constraint firstAttribute="height" constant="50" id="esb-wb-TyU"/>
                                </constraints>
                                <state key="normal" title="Button" image="filters"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qfz-eZ-ss8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlo-f7-vEM" firstAttribute="leading" secondItem="aUX-A6-b9h" secondAttribute="leadingMargin" id="0e7-9L-b7p"/>
                            <constraint firstItem="Zkl-uP-lp2" firstAttribute="top" secondItem="Udm-jl-Xvc" secondAttribute="bottom" constant="8" symbolic="YES" id="3kg-YV-zNb"/>
                            <constraint firstItem="Udm-jl-Xvc" firstAttribute="top" secondItem="SAc-bW-iOG" secondAttribute="bottom" constant="8" symbolic="YES" id="KRi-b3-rH6"/>
                            <constraint firstItem="QK1-AY-nxF" firstAttribute="trailing" secondItem="Zkl-uP-lp2" secondAttribute="trailing" constant="9" id="NFN-Cv-x3s"/>
                            <constraint firstItem="SAc-bW-iOG" firstAttribute="top" secondItem="QK1-AY-nxF" secondAttribute="top" constant="11" id="QGZ-Qx-Acu"/>
                            <constraint firstItem="Udm-jl-Xvc" firstAttribute="leading" secondItem="SAc-bW-iOG" secondAttribute="leading" id="S24-fx-HmC"/>
                            <constraint firstAttribute="trailing" secondItem="C9T-vs-BRq" secondAttribute="trailing" id="U8O-eD-bVI"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="leading" secondItem="aUX-A6-b9h" secondAttribute="leading" id="Wvz-6j-pu8"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="top" secondItem="aUX-A6-b9h" secondAttribute="top" id="azQ-n7-jPP"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="bottom" secondItem="QK1-AY-nxF" secondAttribute="bottom" id="l08-3i-kCR"/>
                            <constraint firstAttribute="bottom" secondItem="vlo-f7-vEM" secondAttribute="bottom" constant="20" symbolic="YES" id="s6R-CJ-aaM"/>
                            <constraint firstItem="QK1-AY-nxF" firstAttribute="trailing" secondItem="SAc-bW-iOG" secondAttribute="trailing" constant="7" id="ufY-Dz-hhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK1-AY-nxF"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="C9T-vs-BRq" id="mVk-aC-eEo"/>
                        <outlet property="sessionInfoLabel" destination="gBq-mx-UQs" id="4HY-Jb-YPi"/>
                        <outlet property="sessionInfoView" destination="vlo-f7-vEM" id="3vQ-KW-EHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="eTh-Ky-BNv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cmi-Fv-WU4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="327" height="274"/>
        <image name="filters" width="327" height="274"/>
        <image name="refresh" width="327" height="274"/>
    </resources>
</document>
