<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udC-mq-1Kf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Filter_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUX-A6-b9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-vs-BRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="H3F-Xu-99a"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-bW-iOG">
                                <rect key="frame" x="-1" y="25" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gr1-PN-qua"/>
                                    <constraint firstAttribute="height" constant="45" id="zeg-Dy-8C5"/>
                                </constraints>
                                <state key="normal" title="Button" image="refresh"/>
                                <connections>
                                    <action selector="resetScene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="43C-rg-kxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-jl-Xvc">
                                <rect key="frame" x="-1" y="78" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0pK-7Q-Rag"/>
                                    <constraint firstAttribute="height" constant="45" id="esb-wb-TyU"/>
                                </constraints>
                                <state key="normal" title="Button" image="filters"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qfz-eZ-ss8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-uP-lp2">
                                <rect key="frame" x="1" y="131" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OzK-Gt-SXp"/>
                                    <constraint firstAttribute="width" constant="50" id="WTi-ym-amL"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="addPlane:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V0f-xa-Gah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-Es-9Bn">
                                <rect key="frame" x="137.5" y="567" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GsD-CN-9xq"/>
                                    <constraint firstAttribute="width" constant="100" id="Ule-hg-eSh"/>
                                </constraints>
                                <state key="normal" title="Button" image="takephoto"/>
                                <connections>
                                    <action selector="takeAPhoto:" destination="BV1-FR-VrT" eventType="touchUpInside" id="DGk-s9-K8o"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-f7-vEM">
                                <rect key="frame" x="90" y="267" width="194" height="133"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BOu-hj-fzL">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-mx-UQs">
                                            <rect key="frame" x="97" y="71" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gBq-mx-UQs" firstAttribute="centerX" secondItem="BOu-hj-fzL" secondAttribute="centerX" id="0we-k8-vlz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBq-mx-UQs" secondAttribute="trailing" constant="15" id="SiQ-SJ-hzA"/>
                                        <constraint firstItem="gBq-mx-UQs" firstAttribute="centerY" secondItem="BOu-hj-fzL" secondAttribute="centerY" constant="4" id="cit-jG-oBx"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gBq-mx-UQs" secondAttribute="bottom" constant="5" id="z9T-LD-UdV"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="OBs-HN-fIw"/>
                                    <constraint firstAttribute="width" constant="194" id="WlM-3T-rxr"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zkl-uP-lp2" firstAttribute="top" secondItem="Udm-jl-Xvc" secondAttribute="bottom" constant="8" symbolic="YES" id="3kg-YV-zNb"/>
                            <constraint firstItem="Zkl-uP-lp2" firstAttribute="centerX" secondItem="Udm-jl-Xvc" secondAttribute="centerX" id="Bbk-xL-V2z"/>
                            <constraint firstItem="Udm-jl-Xvc" firstAttribute="top" secondItem="SAc-bW-iOG" secondAttribute="bottom" constant="8" symbolic="YES" id="KRi-b3-rH6"/>
                            <constraint firstItem="HJa-Es-9Bn" firstAttribute="centerX" secondItem="aUX-A6-b9h" secondAttribute="centerX" id="NHs-7N-qPd"/>
                            <constraint firstItem="SAc-bW-iOG" firstAttribute="top" secondItem="QK1-AY-nxF" secondAttribute="top" constant="5" id="QGZ-Qx-Acu"/>
                            <constraint firstItem="Udm-jl-Xvc" firstAttribute="leading" secondItem="SAc-bW-iOG" secondAttribute="leading" id="S24-fx-HmC"/>
                            <constraint firstItem="Zkl-uP-lp2" firstAttribute="leading" secondItem="QK1-AY-nxF" secondAttribute="leading" constant="1" id="Sn9-tO-51r"/>
                            <constraint firstAttribute="trailing" secondItem="C9T-vs-BRq" secondAttribute="trailing" id="U8O-eD-bVI"/>
                            <constraint firstItem="vlo-f7-vEM" firstAttribute="centerY" secondItem="C9T-vs-BRq" secondAttribute="centerY" id="WVK-fh-6Ng"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="leading" secondItem="aUX-A6-b9h" secondAttribute="leading" id="Wvz-6j-pu8"/>
                            <constraint firstItem="vlo-f7-vEM" firstAttribute="centerX" secondItem="C9T-vs-BRq" secondAttribute="centerX" id="a2F-12-0gm"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="top" secondItem="aUX-A6-b9h" secondAttribute="top" id="azQ-n7-jPP"/>
                            <constraint firstItem="HJa-Es-9Bn" firstAttribute="bottom" secondItem="C9T-vs-BRq" secondAttribute="bottom" constant="-10" id="c3v-M8-cV1"/>
                            <constraint firstItem="C9T-vs-BRq" firstAttribute="bottom" secondItem="QK1-AY-nxF" secondAttribute="bottom" id="l08-3i-kCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK1-AY-nxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="lB8-Zo-cpx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="Udm-jl-Xvc" id="j1R-i5-sa8"/>
                        <outlet property="photoCaptureButotn" destination="HJa-Es-9Bn" id="UXm-ti-tHL"/>
                        <outlet property="resetButton" destination="SAc-bW-iOG" id="mJY-QO-JyS"/>
                        <outlet property="sceneView" destination="C9T-vs-BRq" id="mVk-aC-eEo"/>
                        <outlet property="sessionInfoLabel" destination="gBq-mx-UQs" id="4HY-Jb-YPi"/>
                        <outlet property="sessionInfoView" destination="vlo-f7-vEM" id="3vQ-KW-EHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="eTh-Ky-BNv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cmi-Fv-WU4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="auY-Ts-aNG">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="6VI-AB-TiY" customClass="PhotoViewController" customModule="Filter_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4g-hA-bCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-h2-dCk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-PH-jM2">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9xo-pv-rGl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-Zr-PoU">
                                            <rect key="frame" x="8" y="10" width="76" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="rk6-eH-7mb"/>
                                            </constraints>
                                            <state key="normal" title="DISCARD"/>
                                            <connections>
                                                <action selector="discard:" destination="6VI-AB-TiY" eventType="touchUpInside" id="o3y-bV-sul"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-cU-e5C">
                                            <rect key="frame" x="323" y="10.5" width="44" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="jod-Yf-2Af"/>
                                            </constraints>
                                            <state key="normal" title="SAVE"/>
                                            <connections>
                                                <action selector="savePhoto:" destination="6VI-AB-TiY" eventType="touchUpInside" id="8xt-Wc-qBN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tkw-cU-e5C" firstAttribute="centerY" secondItem="9xo-pv-rGl" secondAttribute="centerY" id="D0z-Jp-kFY"/>
                                        <constraint firstItem="Vg4-Zr-PoU" firstAttribute="centerY" secondItem="9xo-pv-rGl" secondAttribute="centerY" id="DF1-y1-DfG"/>
                                        <constraint firstAttribute="trailing" secondItem="Tkw-cU-e5C" secondAttribute="trailing" constant="8" id="QJd-xy-bZ0"/>
                                        <constraint firstItem="Vg4-Zr-PoU" firstAttribute="leading" secondItem="9xo-pv-rGl" secondAttribute="leading" constant="8" id="cxV-Cr-fwM"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Ws-5e-ox9"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L6Z-h2-dCk" secondAttribute="trailing" id="RVA-4z-tBS"/>
                            <constraint firstAttribute="bottom" secondItem="LhO-PH-jM2" secondAttribute="bottom" id="UTw-mT-prv"/>
                            <constraint firstItem="L6Z-h2-dCk" firstAttribute="bottom" secondItem="4SI-4j-2g4" secondAttribute="bottom" id="aMb-9U-5aA"/>
                            <constraint firstAttribute="trailing" secondItem="LhO-PH-jM2" secondAttribute="trailing" id="ka4-ey-oWR"/>
                            <constraint firstItem="L6Z-h2-dCk" firstAttribute="leading" secondItem="m4g-hA-bCN" secondAttribute="leading" id="otw-xq-cUd"/>
                            <constraint firstAttribute="leading" secondItem="LhO-PH-jM2" secondAttribute="leading" id="qDd-nO-S6E"/>
                            <constraint firstItem="L6Z-h2-dCk" firstAttribute="top" secondItem="m4g-hA-bCN" secondAttribute="top" id="zMP-Ab-aSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SI-4j-2g4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L6Z-h2-dCk" id="dIn-rf-YYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1f-R7-aZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TtY-BI-2Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="udC-mq-1Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC1-8N-C8r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="KAm-hV-mye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X82-ZL-uMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="327" height="274"/>
        <image name="filters" width="327" height="274"/>
        <image name="refresh" width="327" height="274"/>
        <image name="takephoto" width="327" height="274"/>
    </resources>
</document>
